.component-header {
  width: 100%;
  height: 50px;
  background-color: #D33A32;
  overflow: hidden;
  text-align: center;
  .iconfont {
    line-height: 50px;
    color: #E48A82;
    padding: 0 1rem;
    font-size: 1.4rem;
    &.active {
      color: #fff;
    }
    &.left, &.right {
      color: #fff;
    }
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }
  }
}
